---
layout: static
---


<div class="content">
    <div class="about">
    <p>
        <h3>Details for Participants of Civic Switchboard Workshop<br/>NNIP Preconference, May 8, 2018, Atlanta, GA</h3>
    </p>
    </div>
    <div class="about">
        <h4>Time and Place</h4>
        <p>
            Tuesday, May 8, from <b>11:30am to 5:00pm</b><br/>
            Atlanta Regional Commission<br/>
            229 Peachtree ST NE, STE 100<br/>
            Atlanta, GA 30303  <br/>
        </p>
        <p>
            The Atlanta Regional Commission provides directions and travel information <a href="https://atlantaregional.org/directions-to-arc/">here</a>.
        </p>
        <p>
            Lunch and snacks will be provided. Lunch will include vegetarian and gluten-free options. If you have any other dietary needs, please let us know. 
        </p>
        
        <h4>Agenda</h4>
        <p>
            <b>11:30am - 12:00pm</b> - participants arrive, lunch food is served<br/>
            <ul>
                <i>We'll have lunch ready as you arrive and we'll eat together before the workshop program starts at noon</i>
            </ul>
        </p>
        
        <p>
            <b>12:00pm - 12:30pm</b> - Welcome, Introductions, Workshop Logistics<br/>
            <ul>
                <i>Including a brief overview of Civic Switchboard project, and brief introductions from workshop participants</i>
            </ul>
        </p>
        
        <p>
            <b>12:30pm - 2:05pm</b> - Mapping Ecosystem Activity<br/>
            <ul>
                <i>Why we advocate for ecosystem mapping; hands-on creation of your own ecosystem map; a chance to
                look at what other teams have produced. If you have done ecosystem mapping before, great! ...we'll have some prompts that will
                make this a fresh experience.</i>
            </ul>
        </p>

        <p>
            <b>2:05pm – 3:00pm</b> – Building Partnership Activity<br/>
            <ul>
                <i>A brief typology of civic data roles that include libraries; teams consider a project to conduct as a team;
                use ecosystem map to situate your work and to identify who should be involved; teams
                create a worksheet capturing next steps.</i>
            </ul>
        </p>

        <p>
            <b>3:00pm – 3:30pm</b> - Social Break / snacks / propose and form Birds of a Feather groups.<br/>
            <ul>
                <i>During break, participants consider: What would you like to dive into with a group? What questions are most 
                pressing for you? Post ideas on wall; Civic Switchboard team will cluster topics into Birds of a Feather groups</i>
            </ul>
        </p>

        <p>
            <b>3:30pm – 4:15pm</b> - Birds of a Feather Sessions<br/>
            <ul>
                <i>BoF sessions take place -- OK to split up members of a team for this part! Also OK to move between groups as 
                your interest directs you.</i>
            </ul>
        </p>

        <p>
            <b>4:15pm – 5:00pm</b> - Wrap-up<br/>          
            <ul>
                <i>All back together -- What are your takeaways? What will you do when you are back home? Also some logistical
            wrap-up and workshop evaluation.</i>
            </ul>
        </p>


        
    </div>

    <div class="section contact">
        <p><h3>Workshop Code of Conduct</h3></p>
        <p>
            All attendees, speakers, sponsors and volunteers at the Civic Switchboard workshop are required to agree
            with the following code of conduct. Organizers will enforce this code throughout the event. We expect 
            cooperation from all participants to help ensure a safe environment for everybody.
        </p>
        <p>
            <b>Need Help?</b><br/>
            Contact us during the workshop by email at tutte@carnegielibrary.org (Eleanor),  
            rmg44@pitt.edu (Bob), or by phone: 314 718 4088 (Eleanor) or 412 874 3255 (Bob), 
            or talk to any Civic Switchboard organizer. 
        </p>

        <p>
            Civic Switchboard is dedicated to providing a harassment-free workshop experience for everyone, 
            regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, 
            body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of 
            workshop participants in any form. Sexual language and imagery is not appropriate for any workshop venue, including 
            talks, workshops, parties, Twitter and other online media. Workshop participants violating these rules may be 
            sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.
        </p>
        
        <p>
            Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual 
            orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual 
            images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, 
            sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
        </p>
        
        <p>
            Participants asked to stop any harassing behavior are expected to comply immediately.
        </p>

        <p>
            If a participant engages in harassing behavior, the workshop organizers may take any action they deem appropriate, 
            including warning the offender or expulsion from the workshop with no refund.
        <p>

        <p>
            If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a 
            member of the Civic Switchboard organizing team immediately. 
        </p>
        
        <p>
            Civic Switchboard organizers will be happy to help participants contact hotel/venue security or local law enforcement, 
            provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. 
            We value your attendance.
        </p>
        
        <p>
            We expect participants to follow these rules at throughout the workshop and workshop-related social events.
        </p>

        <p>
            In addition to having a code of conduct as an anti-harassment policy, in order to foster a productive and inclusive 
            meeting environment, we ask that all workshop participants adhere to the following guidelines and principles for 
            National Neighborhood Indicators Partnership meetings described here:
            <a href="https://www.neighborhoodindicators.org/library/guides/code-conduct-nnip-partner-meetings">https://www.neighborhoodindicators.org/library/guides/code-conduct-nnip-partner-meetings</a>
        </p>

    </div>

    <div class="section contact">
        <h3>Contact</h3>
        <p><a href="mailto:civic-switchboard@pitt.edu">civic-switchboard@pitt.edu</a></p>
    </div>

    <div class="section team">
        <h3>Team</h3>
        <ul class="team-members">
            <li><span class="team-name">Aaron Brenner</span>, The University Library System (ULS) at the University
                of
                Pittsburgh
            </li>
            <li><span class="team-name">Bob Gradeck</span>, Western Pennsylvania Regional Data Center (WPRDC)</li>
            <li><span class="team-name">Toby Greenwalt</span>, Carnegie Library of Pittsburgh (CLP)</li>
            <li><span class="team-name">Nora Mattern</span>, The University Library System (ULS) at the University
                of
                Pittsburgh
            </li>
            <li><span class="team-name">Liz Monk</span>, Western Pennsylvania Regional Data Center (WPRDC)</li>
            <li><span class="team-name">Kathy Pettit</span>, National Neighborhood Indicators Partnership (NNIP)</li>
            <li><span class="team-name">Eleanor Tutt</span>, Carnegie Library of Pittsburgh (CLP)</li>
        </ul>
    </div>
</div>

